@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;900&family=Outfit:wght@300&display=swap');

:root {
    --big:'Big Shoulders Display', sans-serif;
    --out:'Outfit', sans-serif;
    --pink-color:rgb(213, 150, 108);
    --black: rgb(21, 21, 21);
    --grey: rgb(68, 68, 68);
}

* {
    margin: 0;
    padding: 0;
}

.header {
    width: 100vw;
    height: 90vh;
    border-style: hidden;
    position: relative;
}

.black {
    width:35%;
    height: 80vh;
    background-color: black;
}

.imgbg {
    background-image: url(assets/desktop/image-hero@2x.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 35%;
    height: 80vh;
    transform: translateX(100%) translateY(-100%);
}

.black h1 {
    color: white;
    font-family: var(--big);
    font-size: 5vw;
    line-height: 10vh;
    width: 30%;
    position: absolute;
    transform: translateX(67%) translateY(72%);
    /*mix-blend-mode: difference; pour faire le text noir sur background white et text white sur bc noir en utilisant un contrast*/
    text-transform: uppercase;
    z-index: 1;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 49%, rgba(0,0,0,1) 49%, rgba(0,0,0,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}

.absolute {
    position: absolute;
    left: 60%;
    transform: translateX(29%) translateY(-26%);
    top: 20vh;
    width: 19vw;
    font-family: var(--out);
    line-height: 1.6;
    font-size: 1.2vw;
}

.absolute2 {
    position: absolute;
    left: 60%;
    transform: translateX(60%);
    top: 40vh;
    border-style: hidden;
    font-family: var(--out);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 10vw;
    height: 5.3vh;
    background: linear-gradient(90deg, var(--black) 0%, var(--black) 78%, var(--pink-color) 78%, var(--pink-color) 100%);
}

.absolute2:hover {
    background: linear-gradient(90deg, var(--pink-color) 0%, var(--pink-color) 78%, var(--black) 78%, var(--black) 100%);
    cursor: pointer;
}

.absolute2 a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-family: var(--big);
    font-size: 1.2vw;
    font-weight: 400;
    letter-spacing: 0.1vw;
    padding-top: 1.6vh;
    padding-left: 1.2vw;
}

.absolute2 img {
    margin-top: 1.4vh;
    padding-right: 0.8vw;
    height: 2.5vh;
}

.grid1 {
    width: 100vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 25% 45%;
    grid-template-rows: 100%;
    gap: 1.8vw;
    justify-content: center;
}

.item1 {
    border-style: hidden;
    grid-area: 1 / 1 / 2 / 2;
}

.item1 h2 {
    font-family: var(--big);
    text-transform: uppercase;
    font-size: 2.4vw;
    padding-top: 4vh;
    width: 50%;
}

.item1 p {
    margin-top: 2vh;
    font-family: var(--out);
    width: 75%;
    font-size: 1.2vw;
}

.item1 br{
    display: none;
}

.item2 {
    width: 100%;
    height: auto;
    border-style: hidden;
    grid-area: 1 / 2 / 2 / 3;
}

.item2 img{
    width: 100%;
    height: 100%;
}

.grid2 {
    margin-top: 2vh;
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: 20% 20% 30%;
    grid-template-rows: 40% 40%;
    gap: 1vw;
    justify-content: center;
}

.item3 {
    border-style: hidden;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item3 img {
    width: 100%;
    height: 100%;
}

.item4 {
    border-style: hidden;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.item4 img {
    width: 100%;
    height: 100%;
}

.item5 {
    border-style: hidden;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: black;
}

.item5 h2 {
    font-family: var(--big);
    text-transform: uppercase;
    font-size: 2.4vw;
    padding-top: 4vh;
    width: 50%;
    padding-left: 4vw;
    color: white;
}

.item5 p {
    margin-top: 2vh;
    font-family: var(--out);
    width: 72%;
    padding-left: 4vw;
    color: white;
    font-size: 1.2vw;
}

.footer {
    height: 18vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--black);
}

.h-footer {
    width: 16vw;
    color: white;
    font-family: var(--big);
    text-transform: uppercase;
    padding-top: 4vh;
    padding-left: 13vw;
    font-size: 1.6vw;
}

.p-footer {
    width: 28vw;
    color: white;
    font-family: var(--out);
    padding-top: 4vh;
}

.social {
    width: 30vw;
    display: flex;
    flex-direction: row;
}

.fb, .insta, .twitter {
    color: #ffffff;
    padding-top: 4.5vh; 
}

.fb {
    padding-left: 10vw;
}

.insta, .twitter {
    padding-left: 2vw;
}

.fb:hover {
    cursor: pointer;
    color: var(--pink-color);
}
.insta:hover {
    cursor: pointer;
    color: var(--pink-color);
}
.twitter:hover {
    cursor: pointer;
    color: var(--pink-color);
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .black {
        width:55%;
        height: 80%;
        background-image: url(assets/desktop/image-hero@2x.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-color: white;
    }
    
     .imgbg { 
        width: 0%;
        height: 0%;
    } 

    .black h1 {
        color: white;
        font-family: var(--big);
        font-size: 6vw;
        margin-top: 6vh;
        line-height: 0.9;
        width: 30%;
        left: 35vw;
        transform: translateX(50%) translateY(72%);
        z-index: 1;
        color: black;
    }

    .absolute {
        position: absolute;
        left: 40%;
        transform: translateX(30%) translateY(50%);
        top: 25vh;
        width: 34vw;
        font-family: var(--out);
        line-height: 1.6;
        font-size: 1.8vw;
    }

    .absolute2 {
        position: absolute;
        left: 40%;
        transform: translateX(64%);
        top: 50vh;
        width: 16vw;
        height: 5vh;
    }
    
    .absolute2 a {
        font-size: 2vw;
        font-weight: 400;
        letter-spacing: 0.1vw;
        padding-top: 1.5vh;
        padding-left: 1.5vw;
    }

    .grid1 {
        width: 100vw;
        height: 32vh;
    }
    
    .item1 h2 {
        font-size: 3.5vw;
        line-height: 0.9;
        padding-top: 4vh;
        width: 52%;
    }
    
    .item1 p {
        margin-top: 2vh;
        font-family: var(--out);
        width: 80%;
        font-size: 1.6vw;
        line-height: 1.6;
    }

    .item1 br{
        display: none;
    }

    .grid2 {
        width: 100vw;
        height: 68vh;
    }

    .item5 h2 {
        font-size: 3.5vw;
        padding-top: 4.2vh;
        width: 56%;
        padding-left: 4vw;
    }
    
    .item5 p {
        margin-top: 2vh;
        width: 72%;
        padding-left: 4vw;
        font-size: 1.8vw;
    }
    
    .h-footer {
        width: 16vw;
        padding-top: 4vh;
        padding-left: 5vw;
        font-size: 1.8vw;
    }

    .p-footer {
        width: 30vw;
        color: white;
        font-family: var(--out);
        padding-top: 4vh;
        font-size: 1.8vw;
    }
}

@media screen and (max-width: 480px) {
    .header {
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    /*.black {
        width:100%;
        /*height: 48%;
        background-image: url(assets/desktop/image-hero@2x.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: 43%;
    }
    
    .imgbg {
        width: 0%;
    }*/

    .black {
        width: 0;
        /* height: 60vh; */
        height: 45vh;
    }

    .imgbg {
        width: 100%;
        /* height: 60%; */
        height: 45vh;
        background-image: url(assets/desktop/image-hero@2x.jpg);
        background-size: cover;
        background-repeat: no-repeat;
         background-position-y: 43%; 
        /*background-position-y: 49%;*/
        transform: none;
        
    }

    .black h1 {
        color: black;
        font-family: var(--big);
        font-size: 13vw;
        line-height: 0.9;
        width: 70%;
        /* top: 38vh; */
        top: 36vh;
        right: 70%;
    }

    .absolute {
        position: static;
        /* margin-top: 12em; 
        margin-top: 24px;*/
        transform: translateX(10%) translateY(124px);
        width: 68%;
        line-height: 1.6;
        font-size: 3.6vw;
    }

    .absolute2 {
        position: static;
        /* margin-top: 20px; */
        margin-top: 135px;
        transform: translateX(18%);
        width: 40vw;
        height: 6vh;
    }
    
    .absolute2 a {
        font-size: 4.2vw;
        font-weight: 400;
        letter-spacing: 0.4vw;
        text-align: center;
        padding-left: 5vw;
    }
    
    .absolute2 img {
        margin-top: 1.6vh;
        padding-right: 3.4vw;
        height: 2.5vh;
    }

    .grid1 {
        width: 100%;
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
        height: auto;
    }

    .item1 {
        padding-left: 4vw;
    }
    
    .item1 h2 {
        font-size: 9vw;
        padding-top: 1.5vh;
        width: 60%;
        padding-left: 1.5vw;
        line-height: 0.9;
     } 

    .item1 br {
        display: inline;
    }
    
    .item1 p {
        margin-top: 2vh;
        font-family: var(--out);
        width: 75%;
        font-size: 4vw;
        padding-left: 1.5vw;
    }
    
    .item2 {
        margin-top: 15vh;
        margin-top: 20px;
        padding-left: 5%;
        width: 90%;
    }

    .grid2 {
        display: flex;
        flex-direction: column;
        margin-top: 35px;
        gap: 0;
        height: auto;
    }

    .item3 {
        width: 90%;
        padding-left: 5%;
    }
    
    .item4 {
        width: 90%;
        padding-left: 5%;
        margin-top: 2vh;
    }

    .item5 {
        width: 90%;
        margin-left: 5%;
        padding-top: 1.5vh;
        margin-top: 2vh;
    }
    
    .item5 h2 {
        font-size: 8vw;
        padding-top: 3.5vh;
        width: 50%;
        padding-left: 6vw;
        line-height: 0.9;
    }
    
    .item5 p {
        margin-top: 2vh;
        padding-bottom: 5vh;
        width: 75%;
        font-size: 4vw;
        padding-left: 6vw;
        line-height: 1.5;
    }

    .footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        margin-top: 24px;
        height: 40vh;
    }

    .h-footer {
        width: 22vw;
        padding-top: 4vh;
        padding-left: 10vw;
        font-size: 4vw;
        line-height: 0.9;
    }
    
    .p-footer {
        width: 70%;
        margin-top: 0.5vh;
        margin-left: 10vw;
        font-size: 3.5vw;
    }
}